<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7 task</title>

    <style>
        /* <!-- Task-1 --> */

        .task-1 {
            display: flex;

            gap: 25px;
            height: 300px;
            width: 400px;
            border: 2px solid black;


        }

        .name-hasan {

            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin: 0;
            border: 2px solid white;
            border-radius: 10px;

        }

        .name-alam {
            margin: 0;
            background-color: rgb(165, 161, 161);
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        @media screen and (max-width: 1920px) {
            .name-hasan {
                width: 30%;
            }

            @media screen and (max-width: 480px) {

                .task-1 {
                    display: inline;
                    border: 0;

                }

                .name-hasan {

                    width: 100%;
                    height: 100px;
                }

                .name-alam {

                    width: 100%;
                    height: 200px;
                }
            }
        }
    </style>

</head>

<body>

    <!-- Task-1 -->

    <div class="task-1">
        <h1 class="name-hasan">Hasan</h1>
        <h1 class="name-alam">Alam</h1>
    </div>


</body>

</html>























































<!-- <!DOCTYPE html>
<html lang=" en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Food Responsive</title>

                <style>
                    .container {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 20px;

                    }

                    .food {
                        border: 3px solid red;
                    }

                    @media screen and (max-width: 570px) {
                        .container {

                            grid-template-columns: repeat(1, 1fr);
                        }
                    }
                </style>
            </head>

            <body>

                <div class="container">
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-6</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-7</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-8</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>
                    <div class="food">
                        <img src="download (2).jpeg" alt="">
                        <h3>Food Bloger-9</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laborum non quo, quas optio
                            quibusdam
                            quae facilis a, molestias laboriosam aspernatur. Nulla ipsa, doloremque pariatur at maiores
                            velit alias
                            harum.</p>
                    </div>

                </div>

            </body>

</html> -->